Src/OptionPanels/BuildOptions.xaml

<?xml version="1.0" encoding="utf-8"?>
<optionpanels:ProjectOptionPanel
	x:Class="AlBinding.OptionPanels.BuildOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	xmlns:core="http://icsharpcode.net/sharpdevelop/core"
	xmlns:optionpanels="clr-namespace:ICSharpCode.SharpDevelop.Gui.OptionPanels;assembly=ICSharpCode.SharpDevelop"
	xmlns:project="clr-namespace:ICSharpCode.SharpDevelop.Project;assembly=ICSharpCode.SharpDevelop"
	xmlns:local="clr-namespace:AlBinding.OptionPanels"
	xmlns:widgets="http://icsharpcode.net/sharpdevelop/widgets">
	
	
	<ScrollViewer
		VerticalScrollBarVisibility="Auto">
		<StackPanel
			Orientation="Vertical">
			<GroupBox
				Header="{core:Localize Dialog.ProjectOptions.BuildOptions.General}" Height="255">
				<Grid Margin="0,0,0,4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					
					<Label Grid.ColumnSpan="2"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.ConditionalSymbols}"></Label>
					
					<optionpanels:StorageLocationPicker
						Grid.Row="1"
						Location="{Binding DefineConstants.Location}"
						DockPanel.Dock="Left" />
					
					<!--x:Name="conditionalSymbolsTextBox"-->
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5,2,5,2" HorizontalAlignment="Stretch"
					         Text="{Binding DefineConstants.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="2" DockPanel.Dock="Left" Location="{Binding Optimize.Location}"/>
					
					<!--x:Name="optimizeCodeCheckBox"-->
					<CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding Optimize.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.OptimizeCode}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="3" DockPanel.Dock="Left"
						Location="{Binding AllowUnsafeBlocks.Location}"/>
					
					<!--x:Name="allowUnsafeCodeCheckBox"-->
					<CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding AllowUnsafeBlocks.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.AllowUnsafeCode}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="4" DockPanel.Dock="Left" Location="{Binding CheckForOverflowUnderflow.Location}"/>
					
					<!--x:Name="checkForOverflowCheckBox"-->
					<CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding CheckForOverflowUnderflow.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.CheckForOverflow}"></CheckBox>
					
					<optionpanels:StorageLocationPicker Grid.Row="5" DockPanel.Dock="Left" Location="{Binding NoStdLib.Location}" Margin="0,0,7,26" VerticalAlignment="Bottom"/>
					
					<!--x:Name="noCorlibCheckBox"-->
					<CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding NoStdLib.Value}"
						Content="{core:Localize Dialog.ProjectOptions.BuildOptions.NoCorlib}" Margin="0,5,0,29"></CheckBox>
                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
						IsChecked="{Binding IntelAsm.Value}"
						Content="Intelligent Assembly (Intel Syntax Only)" Margin="0,26,0,7"/>
                    <optionpanels:StorageLocationPicker Grid.Row="5" Location="{Binding IntelAsm.Location}" Margin="0,22,7,6" RenderTransformOrigin="0.55,1.85"/>
                   
                    <Label
						Content="Assembly Output" Margin="15,60,0,-37" Grid.Row="5" Grid.ColumnSpan="2"/>

                    <optionpanels:StorageLocationPicker
                    	Grid.Row="5"
                    	Location="{Binding IntelAsmOut.Location}"
						Margin="0,81,7,-47" Height="14" RenderTransformOrigin="0.65,2.133" />
                    
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,82,10,-51" HorizontalAlignment="Stretch"
                    	Text="{Binding IntelAsmOut.Value, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    
                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"
                    	IsChecked="{Binding IntelSyntax.Value}"
                    	Content="Assembly Intel Syntax" Margin="0,46,0,-13"/>
                    <optionpanels:StorageLocationPicker Grid.Row="5" Location="{Binding IntelSyntax.Location}" Margin="0,41,7,-13" RenderTransformOrigin="0.55,1.85"/>
                </Grid>
			</GroupBox>
			
			<GroupBox
				Header="{core:Localize Dialog.ProjectOptions.Build.Output}">
			
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="50"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<optionpanels:BuildOutput x:Name="buildOutput" Grid.ColumnSpan="3">
					</optionpanels:BuildOutput>
					
		
					<GroupBox Grid.Row="5" Grid.ColumnSpan="4" Margin="5,10,0,0" Header="{core:Localize Dialog.ProjectOptions.Build.Advanced}">
						<optionpanels:BuildAdvanced x:Name="buildAdvanced">
						</optionpanels:BuildAdvanced>
					</GroupBox>
				</Grid>
			</GroupBox>
			
			<GroupBox Margin="0,8,0,0" Header="{core:Localize Dialog.ProjectOptions.Build.ErrorsAndWarnings}">
				<optionpanels:ErrorsAndWarnings x:Name="errorsAndWarnings">
				</optionpanels:ErrorsAndWarnings>
			</GroupBox>
			
			<GroupBox Margin="0,8,0,0" Header="{core:Localize Dialog.ProjectOptions.Build.ErrorsAndWarnings}" Height="65">  
				<optionpanels:TreatErrorsAndWarnings x:Name="treatErrorsAndWarnings">
				</optionpanels:TreatErrorsAndWarnings>
			</GroupBox>
		
		</StackPanel>
	</ScrollViewer>
</optionpanels:ProjectOptionPanel>